.button
    height: 30px
    width: 150px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 500
    font-size: 12px;
    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    &_main
        margin-top: 67px
        height: 50px
        width: 300px
        font-size: 16px;
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        color: rgba(255, 255, 255, 1)
        