.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation.jpg') center (center/cover) no-repeat
    &__desc
        font-size: 20px
        color: rgba(255, 255, 255, 1)
        font-weight: 500