.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: rgba(199, 1, 1, 1)
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        line-height: 20px
        font-size: 20px
        color: rgba(255, 255, 255, 1)
        text-align: center
    &__phone
        display: block
        font-weight: 700
        line-height: 20px
        font-size: 20px
        color: rgba(255, 255, 255, 1)
        text-align: center
        margin-bottom: 38px
        &:hover
            color:#fff

    &__social-item
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        width: 50px 
        border: 2px solid rgba(255, 255, 255, 1)
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center

