.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: rgba(255, 255, 255, 1)
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: rgba(75, 75, 75, 1)
        &:nth-child(3)
            margin-bottom: 20px