.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        color: rgba(255, 255, 255, 1)
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: rgba(255, 255, 255, 1)
        font-size: 18px
        font-weight: 700
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
@media screen and (max-width: 1024px) 
    .header
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0px 50px