.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/main.jpg") center (center/cover) no-repeat 
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px;
        color: rgba(255, 255, 255, 1)
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px;
        color: rgba(255, 255, 255, 1)
        font-weight: 500
        text-transform: uppercase
        line-height: 42px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: rgba(255, 255, 255, 1)
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px;
        color: rgba(255, 255, 255, 1)
        margin-top: 18px
        font-weight: 500
        a
            color: rgba(255, 255, 255, 1)
            text-transform: uppercase
            text-decoration: underline
@media screen and (max-width: 1024px) 
  .promo__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px